<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" stylesheets="@RoblesNetwork.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="317.0">
         <children>
            <Button fx:id="loadDataButton" layoutX="33.0" layoutY="553.0" mnemonicParsing="false" onAction="#loadUserData" prefHeight="29.0" prefWidth="250.0" text="Load Data" />
            <GridPane layoutX="33.0" layoutY="61.0" prefHeight="426.0" prefWidth="259.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="First Name:" textAlignment="RIGHT" GridPane.rowIndex="4" />
                  <Label text="Last Name:" textAlignment="RIGHT" GridPane.rowIndex="5" />
                  <Label text="E-mail:" textAlignment="RIGHT" GridPane.rowIndex="6" />
                  <TextField fx:id="firstName" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="lastName" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="email" promptText="E-Mail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="createUsername" prefHeight="10.0" prefWidth="30.0" promptText="Username" GridPane.columnIndex="1" />
                  <Label text="Username:" />
                  <Label text="Password:" GridPane.rowIndex="1" />
                  <Label text="Confirm Password:" wrapText="true" GridPane.rowIndex="3" />
                  <Label text="Location:" GridPane.rowIndex="7" />
                  <Label text="Date of Birth:" wrapText="true" GridPane.rowIndex="8" />
                  <Label text="Interests:" GridPane.rowIndex="10" />
                  <TextField fx:id="interests" promptText="Interests" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="Location" promptText="Location" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <PasswordField fx:id="createPassword" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="confirmPassword" promptText="Confirm Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="dob" promptText="Date of Birth" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Age:" GridPane.rowIndex="9" />
                  <TextField fx:id="Age" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label prefHeight="41.0" prefWidth="129.0" text="User/Admin:" wrapText="true" GridPane.rowIndex="2" />
                  <TextField fx:id="division" promptText="User/Admin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="createUserButton" layoutX="33.0" layoutY="506.0" mnemonicParsing="false" onAction="#addUser" prefHeight="29.0" prefWidth="250.0" text="Create User" />
            <Button fx:id="clearFieldsButton" layoutX="31.0" layoutY="600.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="29.0" prefWidth="250.0" text="Clear Fields" />
            <MenuBar maxHeight="30.0" minHeight="17.0" prefHeight="27.0" prefWidth="317.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="SampleAction" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                    <items>
                      <MenuItem fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
      <TableView fx:id="userTable" prefHeight="750.0" prefWidth="1183.0" stylesheets="@RoblesNetwork.css">
        <columns>
            <TableColumn fx:id="username_column" prefWidth="119.7796630859375" text="Username" />
            <TableColumn fx:id="passwordColumn" prefWidth="102.16513061523438" text="Password" />
            <TableColumn fx:id="divisionColumn" prefWidth="106.56884765625" text="Division" />
            <TableColumn fx:id="confirmPasswordColumn" prefWidth="166.458740234375" text="confirmPassword" />
          <TableColumn fx:id="firstNameColumn" prefWidth="105.68810975551605" text="First Name" />
          <TableColumn fx:id="lastNameColumn" minWidth="7.04583740234375" prefWidth="102.16510772705078" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="150.6055145263672" text="E-Mail" />
            <TableColumn fx:id="locationColumn" prefWidth="100.4036865234375" text="Location" />
            <TableColumn fx:id="dobColumn" prefWidth="63.4127197265625" text="DoB" />
            <TableColumn fx:id="ageColumn" prefWidth="38.7523193359375" text="Age" />
            <TableColumn fx:id="interestsColumn" maxWidth="158.5321044921875" prefWidth="129.4678955078125" text="Interests" />
        </columns>
      </TableView>
   </children>
</HBox>
